<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.team-member {
  margin-bottom: 30px;
}

.team-member img {
  border-radius: 50%;
}

.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

@media (max-width: 576px) {
  .team-member img {
    width: 150px;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Welcome to Web Touch India Solutions </h1>
  <p>"Efficient Website Designing With The Most Effective Outcomes!!!"</p>
</div>

<div class="container">
  <h2 class="text-center mt-4">Our Vision</h2>
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="ISO_logo" alt="ISO Logo">
    </div>
    <div class="col-md-12">
      <p>Our vision is to develop in a constant manner and grow as a major IT service provider to become a leading performer, in providing quality Web and Software Development solutions in the competitive global marketplace. Our professional, flexible, and integrated process reflect in what we do. We always guide our customers to success. We have the ability to accelerate and quickly share the great work or products of your organization or business.</p>
    </div>
  </div>

  <h2 class="text-center mt-4">Our Mission</h2>
  <div class="row">
    <div class="col-md-12">
      <p>Our mission is to deliver optimal solutions with quality and services at reasonable prices. For us, customer satisfaction is given the top place. We are very friendly in our dealings with customers, and it helps us retain existing clients and expand the customer circle. We always try to improve the quality of our products by exploring innovative ideas.</p>
    </div>
  </div>

  <h2 class="text-center mt-4">About Us</h2>
  <div class="row">
    <div class="col-md-12">
      <p><strong>Web Touch India Solutions</strong> was founded in 2010 and has more than 6+ years of experience in Web Development and IT Services. We have highly skilled employees and are rapidly growing in Pune City. We fulfill the requirements of customers in the areas of website designing and development, Web Application Development (ASP.NET, PHP), Mobile Application Development (Android, iOS, Windows), and Print Media services including Brochures design, Logo design, Press Advertisements, CD Rom / Corporate Multimedia Presentations, etc.</p>
      <p>We also specialize in developing Educational Online Portals for students from primary to higher education, focusing on self-study, self-improvement, and self-development.</p>
      <p>Our aim is to deliver nothing less than the best. We adhere to Google SEO guidelines and provide various services including website maintenance, search engine submission, and marketing advice.</p>
    </div>
  </div>

  <h2 class="text-center mt-4">Why Choose Our Company?</h2>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>We use plugins that can enhance your website in the long run.</li>
        <li>Free Chat plugin installation for communication with website visitors.</li>
        <li>We create and manage your business’s social media accounts.</li>
        <li>Adherence to Google SEO guidelines from scratch.</li>
        <li>Integration of contact forms for easy communication with potential clients.</li>
        <li>We will provide 3 pages content for free.</li>
        <li>Website will be mobile-friendly so people can see your website perfectly on all devices.</li>
        <li>Sitemap will be updated for Free.</li>
        <li>Meta tags will be updated on 2 pages for Free.</li>
        <li>Google Analytics and Search console will be installed for free so you can check traffic on your website.</li>
        <li>We have done Business promotion for almost all kinds of websites/businesses so we will give you marketing advice for free.</li>
      </ul>
    </div>
  </div>

  <h2 class="text-center mt-4">What We Do?</h2>
  <div class="row">
    <div class="col-md-12">
      <p>The websites we produce are clean and fresh, each uniquely designed. Furthermore, we endeavor to ensure all our sites meet the accessibility standards demanded by the World Wide Web Consortium. Our websites are tested in the most commonly used browsers at different screen resolutions.</p>
    </div>
  </div>

  <h2 class="text-center mt-4">Our Team</h2>
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <div class="card team-member">
        <img src="./images/team1.jpg" class="card-img-top" alt="Vilas Shetkar">
        <div class="card-body">
          <h5 class="card-title">Vilas Shetkar</h5>
          <p class="card-text">CEO & Founder</p>
          <p class="card-text">vilasshetkar@gmail.com</p>
          <a href="mailto:vilasshetkar@gmail.com" class="btn btn-primary btn-block">Contact</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card team-member">
        <img src="./images/team2.jpg" class="card-img-top" alt="Kalpesh Shewale">
        <div class="card-body">
          <h5 class="card-title">Kalpesh Shewale</h5>
          <p class="card-text">Lead Software Engineer</p>
          <p class="card-text">Kvshewale2001@gmail.com</p>
          <a href="mailto:Kvshewale2001@gmail.com" class="btn btn-primary btn-block">Contact</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card team-member">
        <img src="./images/team3.jpg" class="card-img-top" alt="Tejal Manekar">
        <div class="card-body">
          <h5 class="card-title">Tejal Manekar</h5>
          <p class="card-text">DevOps Specialist</p>
          <p class="card-text">tejal@example.com</p>
          <a href="mailto:tejal@example.com" class="btn btn-primary btn-block">Contact</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card team-member">
        <img src="/images/team4.jpg" class="card-img-top" alt="Saloni Chincholkar">
        <div class="card-body">
          <h5 class="card-title">Saloni Chincholkar</h5>
          <p class="card-text">Quality Assurance Engineer</p>
          <p class="card-text">saloni@example.com</p>
          <a href="mailto:saloni@example.com" class="btn btn-primary btn-block">Contact</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
