<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
.navbar {
  background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
  color: white;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.about-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.about-section h2 {
  color: #343a40;
}

.about-section p {
  color: #6c757d;
}

.feature-section {
  background-color: #ffffff;
  padding: 50px 0;
}

.feature-section h3 {
  color: #343a40;
}

.feature-section p {
  color: #6c757d;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">WebTouch India</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/1500x500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1500x500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1500x500" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="about-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>About Us</h2>
        <p>Welcome to WebTouch India Solutions. We are a leading software development company, delivering innovative solutions to businesses worldwide.</p>
        <p>Our mission is to provide cutting-edge software solutions tailored to meet the unique needs of our clients.</p>
      </div>
      <div class="col-lg-6">
        <img src="https://via.placeholder.com/600x400" alt="About Us" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="feature-section" id="features">
  <div class="container">
    <h2 class="text-center">Our Features</h2>
    <div class="row">
      <div class="col-md-4">
        <h3>Responsive Design</h3>
        <p>Our websites are fully responsive, ensuring they look great on all devices.</p>
      </div>
      <div class="col-md-4">
        <h3>User-friendly Interface</h3>
        <p>We design interfaces that are intuitive and easy to navigate, ensuring a positive user experience.</p>
      </div>
      <div class="col-md-4">
        <h3>Custom Solutions</h3>
        <p>We offer custom solutions tailored to meet the specific needs of your business.</p>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
